spring.application.name=docker
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1228
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080