spring.application.name=docker
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1228
spring.jpa.hibernate.ddl-auto=create
server.port=8080